<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Humpback Whale</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.0.1/cerulean/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar fixed-top navbar-expand-md nav-top">
  <div class="container"><a class="navbar-brand" href="#section_home"><i class="fa fa-home"></i></a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#section_about">引言 INSERT</a></li>
        <li class="nav-item"><a class="nav-link" href="#section_main">簡介 ABOUT</a></li>
        <li class="nav-item"><a class="nav-link" href="#section_about2">故事 STORY</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="section_home">
  <div class="container">
    <div class="box">
      <p class="box1">溫柔的巨人</p>
      <p class="box2">座頭鯨</p>
      <p class="box3">Humpback Whale</p>
    </div>
  </div>
</header>
<section id="section_about">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-12">
        <p>海洋保育的里程碑</p>
        <p class="box4">座頭鯨強勢回歸</p>
      </div>
    </div>
  </div>
</section>
<section id="section_main">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 main-top text-center">
        <p>座頭鯨又叫大翅鯨，屬鬚鯨目哺乳動物。世界各大洋都有座頭鯨的蹤跡，是賞鯨者的最愛之一。</p>
      </div>
      <div class="col-sm-8">
        <div class="imgbox">
          <div class="imgbox_inner">
            <div class="image1"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row main-about">
      <div class="col-sm-7">
        <div class="imgbox">
          <div class="imgbox_inner">
            <div class="image2"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="row">
          <div class="col-sm-4">
            <div class="pic"> 
              <div class="rol">14m</div>
              <p>成年鯨平均體長13-15公尺。</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="pic">
              <div class="rol">1/3</div>
              <p>胸鰭特別的長，約占身體的三分之一。</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="pic">
              <div class="rol">40mt</div>
              <p>成年鯨體重25至40公噸，最重可達60噸。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_about2">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-12">
        <p>路見不平，拔刀相助</p>
        <p class="box4">溫和睿智的巨人</p>
      </div>
    </div>
  </div>
</section>
<section id="section_main2">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 main">
        <p>《國家地理雜誌》指出，座頭鯨會保護弱小動物、不讓牠們被虎鯨欺負。主持鯨魚保育計畫的執行長 Lori Marino 表示座頭鯨是有辦法進行深度思考、決策、解決問題。根據牠仗義行俠的舉止代表這個物種發展出高度的整體心智能力，擁有同理心與反應的能力。</p>
      </div>
      <div class="col-sm-7">
        <div class="imgbox">
          <div class="imgbox_inner">
            <div class="image3"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <div class="imgbox">
          <div class="imgbox_inner">
            <div class="image4"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <p>64歲的海洋生物學家Nan Hauser花大半生鑽研海洋世界，2016年一次在南太平洋潛水考察時，忽然被一頭座頭鯨推上水面，於是她趕快回到團隊，赫然發現原來附近有虎鯊出沒，而鯨魚則繼續在船隻附近徘徊，並以鰭拍打水面，似乎在趕走鯊魚。</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 main2-box">
        <p>1830年代約2.7萬隻座頭鯨，但受到人類大量獵捕，1950年代中期竟然只剩450隻。自1986年頒佈商業捕鯨禁令後，鯨魚數量已回復到現代捕鯨活動發達前的水平。透過消除捕鯨威脅、重獲安全海域茁壯成長，很多區域的座頭鯨數目漸漸恢復。</p>
      </div>
    </div>
  </div>
</section>
<section id="section_final">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-12">
        <p>我們知道海洋可以復原，如今你我就站在讓這願景成真的十字路口：挑戰縱然艱巨，但放棄只會失去更多。一則《自然》期刊的評論指出，如果海洋受到保護，海洋生物可望在我們有生之年恢復生機──除了鯨魚，還有海龜、海獺、海豹等。</p>
      </div>
    </div>
  </div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
